[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
prompt              = no
x509_extensions     = v3_ca

[ req_distinguished_name ]
C  = US
ST = California
L  = San Francisco
O  = My Organization
OU = Root CA
CN = My Root CA

[ v3_ca ]
basicConstraints       = critical, CA:TRUE, pathlen:1
keyUsage              = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier  = hash
authorityKeyIdentifier= keyid:always,issuer:always