[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
prompt              = no

[ req_distinguished_name ]
C  = RU
O  = 5krotov
OU = Service
CN = api-service

[ v3_req ]
basicConstraints       = CA:FALSE
keyUsage              = critical, digitalSignature, keyEncipherment
extendedKeyUsage      = serverAuth, clientAuth
subjectAltName        = DNS:api-service
subjectKeyIdentifier  = hash